TAG=develop
CHECK_LOGIN_URL=http://localhost:9200/admin/login/user
PORT=9393
LOG_PATH=/tmp/logs/
STATIC_DIR=../out
LOGIN_TOKEN=admin-token-test
DEBUG_TOKEN=
API_PROXY_CONFIG=api@http://localhost:9200;api_shepherd@http://localhost:9300;api_gmeta@http://test4-i.meta.gapi.realsee.com;api_config@http://test3-i.config.api.realsee.com